#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../main.rs#ScenePrefab
    Prefab<ScenePrefab>
*/

Prefab (
    entities: [
        ( // camera
            data: (
                transform: (
                    translation: (0.0, 0.0, 4.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
                control_tag: (arc_ball: (3, 4.),),
            ),
        ),
        ( // light
            data: (
                light: (
                    light: Directional((
                        color: (0.8,0.8,0.8),
                        direction: [-20.0, -1.0, 1.0],
                        intensity: 0.1,
                    ))
                )
            )
        ),
        (
            data: (
                light: (ambient_color: ((0.03, 0.03, 0.03, 1.0))),
            ),
        ),
        ( // cube
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(0.8, 0.8, 0.8, 1.0)),
                    ),
                ),
                transform: (
                    translation: (0.0, 0.0, 5.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
        ),
    ]
)